-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------
              model_inference         8.84%        5.167s       100.00%       58.442s       58.442s             1
                 aten::matmul         0.01%       5.427ms        77.18%       45.108s     156.085ms           289
                 aten::linear         0.00%       1.230ms        62.18%       36.340s     161.511ms           225
                     aten::mm        62.17%       36.333s        62.17%       36.333s     161.478ms           225
                    aten::bmm        15.00%        8.768s        15.00%        8.768s     137.006ms            64
                    aten::add         4.29%        2.506s         4.29%        2.506s       9.678ms           259
                aten::softmax         0.00%     652.000us         3.74%        2.185s      68.275ms            32
               aten::_softmax         3.74%        2.184s         3.74%        2.184s      68.254ms            32
                    aten::div         3.26%        1.904s         3.26%        1.905s      59.529ms            32
                    aten::mul         1.39%     812.164ms         1.39%     812.164ms       2.801ms           290
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 58.442s

-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------
              model_inference         4.58%      67.936ms       100.00%        1.484s        1.484s             1
                 aten::matmul         0.18%       2.725ms        78.31%        1.162s       4.022ms           289
                 aten::linear         0.05%     701.000us        68.19%        1.012s       4.498ms           225
                     aten::mm        67.93%        1.008s        67.93%        1.008s       4.481ms           225
                    aten::cat         4.69%      69.656ms        11.85%     175.928ms       1.364ms           129
                    aten::bmm        10.14%     150.486ms        10.14%     150.486ms       2.351ms            64
                  aten::copy_         7.17%     106.424ms         7.17%     106.424ms     406.198us           262
                aten::softmax         0.01%     146.000us         1.44%      21.440ms     670.000us            32
               aten::_softmax         1.43%      21.264ms         1.43%      21.264ms     664.500us            32
                    aten::add         1.26%      18.765ms         1.27%      18.876ms      72.880us           259
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 1.484s