def main():
    # Game initialization
    map = Map(grid_size=100)
    player1 = Player(player_id=1, name='Player 1')
    player2 = Player(player_id=2, name='Player 2')
    game = Game(players=[player1, player2], map=map)

    # Game setup
    map.set_strategic_point((50, 50))
    player1.add_unit(Unit('soldier', (30, 30)))
    player2.add_unit(Unit('soldier', (70, 70)))
    game.start_game()

    # Gameplay
    while game.game_state == 'ongoing':
        game.next_turn()
        game.update_map()
        game.check_battles()
        game.check_scouting()
        game.check_resources()

    # End of game
    game.print_leaderboard()
    game.end_game()

    return 0

if __name__ == '__main__':
    main()